{
  "name": "Şantiye İş Takip",
  "short_name": "Şantiye Takip",
  "description": "Saha iş takip ve raporlama uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "orientation": "portrait-primary",
  "icons": []
}
